\documentclass[conference]{IEEEtran}
\pagestyle{plain}

\usepackage[available,functional]{ndssbadges}
\usepackage{url}
\usepackage{lipsum}

\begin{document}
\title{Demo for Artifact-evaluated Papers\\(and quite a few other words to fill\\three lines in full with spacing)}

\author{\IEEEauthorblockN{Michael Shell}
	\IEEEauthorblockA{Georgia Institute of Technology\\
		someemail@somedomain.com}
	\and
	\IEEEauthorblockN{Homer Simpson}
	\IEEEauthorblockA{Twentieth Century Fox\\
		homer@thesimpsons.com}
	\and
	\IEEEauthorblockN{James Kirk}
	\IEEEauthorblockA{Starfleet Academy\\
		someemail@somedomain.com}}

\IEEEoverridecommandlockouts
\makeatletter\def\@IEEEpubidpullup{6.5\baselineskip}\makeatother
\IEEEpubid{\parbox{\columnwidth}{
		Network and Distributed System Security (NDSS) Symposium 2025\\
		23–28 February 2025, San Diego, CA, USA\\
		ISBN 979-8-9894372-8-3\\
		https://dx.doi.org/10.14722/ndss.2025.[23$|$24]xxx\\
		www.ndss-symposium.org
}
\hspace{\columnsep}\makebox[\columnwidth]{}}

\maketitle

\begin{abstract}
\lipsum[1]

\lipsum[2]
\end{abstract}

\IEEEpeerreviewmaketitle

\section{Introduction}
\label{sec:introduction}

\lipsum[5]

\lipsum[6]

\lipsum[7]

\lipsum[8]

%\bibliographystyle{IEEEtran}
%\bibliography{bibliography}

\clearpage

\input{artifact_appendix}

\end{document}
