%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Artifact Appendix Template for Usenix Security'25 AE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix
\section{Artifact Appendix}
\textit{This artifact appendix is meant to be a self-contained document which
describes a roadmap for the evaluation of your artifact. It should include a
clear description of the hardware, software, and configuration requirements. In
case your artifact aims to receive the functional or results reproduced badge,
it should also include the major claims made by your paper and instructions on
how to reproduce each claim through your artifact. Linking the claims of your
paper to the artifact is a necessary step that ultimately allows artifact
evaluators to reproduce your results.}

\textit{Please fill all the mandatory sections, keeping their titles and
organization but removing the current illustrative content, and remove the
optional sections where those do not apply to your artifact.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Abstract}
{\em [Mandatory]}
{\em Provide a short description of your artifact.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Description \& Requirements}

\textit{[Mandatory] This section should list all the information necessary to
recreate the same experimental setup you have used to run your artifact. Where
it applies, the minimal hardware and software requirements to run your artifact.
It is also very good practice to list and describe in this section benchmarks
where those are part of, or simply have been used to produce results with, your
artifact.}

\subsubsection{Security, privacy, and ethical concerns}
\textit{[Mandatory] Describe any risk for evaluators while executing your
artifact to their machines security, data privacy or others ethical concerns.
This is particularly important if destructive steps are taken or security
mechanisms are disabled during the execution.}

\subsubsection{How to access}
{\em [Mandatory]} \textit{Describe here how to access your artifact. If you are
applying for the Artifacts Available badge, the archived copy of the artifacts
must be accessible via a stable reference or DOI. For this purpose, we recommend
Zenodo, but other valid hosting options include institutional and
third-party digital repositories (e.g., FigShare, Dryad, Software
Heritage, GitHub, or GitLab — not personal webpages). For repositories that can
evolve over time (e.g., GitHub), a stable reference to the evaluated version
(e.g., a URL pointing to a commit hash or tag) rather than the evolving version
reference (e.g., a URL pointing to a mere repository) is required. Note that the
stable reference provided at submission time is for the purpose of Artifact
Evaluation. Since the artifact can potentially evolve during the evaluation to
address feedback from the reviewers, another (potentially different) stable
reference will be later collected for the final version of the artifact (to be
included here for the camera-ready version).}


\subsubsection{Hardware dependencies}
{\em [Mandatory]} \textit{Describe any specific hardware features required to
evaluate your artifact (vendor, CPU/GPU/FPGA, number of processors/cores,
microarchitecture, interconnect, memory, hardware counters, etc). If your
artifact requires special hardware, please provide instructions on how to gain
access to the hardware. For example, provide private SSH keys to access the
machines remotely. Please keep in mind that the anonymity of the reviewers needs
to be maintained and you may not collect or request personally identifying
information (e.g., email, name, address). [Simply write "None." where this does
not apply to your artifact.]}

\subsubsection{Software dependencies}
{\em [Mandatory]} \textit{Describe any specific OS and software packages
required to evaluate your artifact. This is particularly important if you share
your source code and it must be compiled or if you rely on some proprietary
software that you cannot include in your package. In such a case, you must
describe how to obtain and to install all third-party software, data sets, and
models. [Simply write "None." where this does not apply to your artifact.]}

\subsubsection{Benchmarks}
{\em [Mandatory]} \textit{Describe here any data (e.g., data-sets, models,
workloads, etc.) required by the experiments with this artifact reported in your
paper.} \textit{[Simply write "None." where this does not apply to your
artifact.]}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Set-up}

{\em [Mandatory]} \textit{This section should include all the installation and
configuration steps required to prepare the environment to be used for the
evaluation of your artifact.}

\subsubsection{Installation}
{\em [Mandatory]} \textit{Instructions to download and install dependencies as
well as the main artifact. After these steps the evaluator should be able to run
a simple functionality test.}

\subsubsection{Basic Test}
{\em [Mandatory]} \textit{Instructions to run a simple functionality test. Does
not need to run the entire system, but should check that all required software
components are used and functioning fine. Please include the expected successful
output and any required input parameters.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Evaluation workflow}
{\em [Mandatory for Artifacts Functional \& Results Reproduced, optional for
Artifact Available]} \textit{This section should include all the operational
steps and experiments which must be performed to evaluate if your your artifact is
functional and to validate your paper's key results and claims. For that
purpose, we ask you to use the two following subsections and cross-reference the
items therein as explained next.}

\subsubsection{Major Claims}
{\em [Mandatory for Artifacts Functional \& Results Reproduced, optional for
Artifact Available]} \textit{Enumerate here the major claims (Cx) made in your
paper. Follows an example:}\\

\begin{compactdesc}

    \item[(C1):] \textit{System\_name achieves the same accuracy of the state-of-the-art
    systems for a task X while saving 2x storage resources. This is proven by
    the experiment (E1) described in [refer to your paper's sections] whose
    results are illustrated/reported in [refer to your paper's plots, tables,
    sections or the sort].}

    \item[(C2):] \textit{System\_name has been used to uncover new bugs in the Y
    software. This is proven by the experiments (E2) and (E3) in [ibid].}

\end{compactdesc}

\subsubsection{Experiments}
{\em [Mandatory for Artifacts Functional \& Results Reproduced, optional for
Artifact Available]} \textit{Link explicitly the description of your experiments
to the items you have provided in the previous subsection about Major Claims.
Please provide your estimates of human- and compute-time for each of the listed
experiments (using the suggested hardware/software configuration above). Follows
an example:}

% use paralist for more compact list format: for more details check here:
% https://texfaq.org/FAQ-complist
\begin{compactdesc}

    \item[(E1):] \textit{[Optional Name] [30 human-minutes + 1 compute-hour + 5GB disk]:
    provide a short explanation of the experiment and expected results.}

    \begin{asparadesc}
        \item[How to:]  \textit{Describe thoroughly the steps to perform the
        experiment and to collect and organize the results as expected from your
        paper. We encourage you to use the following structure with three main
        blocks for the description of your experiment.}

        \item[Preparation:] \textit{Describe in this block the steps required to
        prepare and configure the environment for this experiment.}

        \item[Execution:]
        \textit{Describe in this block the steps to run this experiment.}

        \item[Results:] \textit{Describe in this block the steps required to
        collect and interpret the results for this experiment.}
    \end{asparadesc}

    \item[(E2):] \textit{[Optional Name] [1 human-hour + 3 compute-hour]: ...}

    \item[(E3):] \textit{[Optional Name] [1 human-hour + 3 compute-hour]: ...}

\end{compactdesc}

\textit{In all of the above blocks, please provide indications about the
 expected outcome for each of the steps (given the suggested hardware/software
 configuration above).}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Notes on Reusability}
\label{sec:reuse}
{\em [Optional]} \textit{This section is meant to optionally share additional
information on how to use your artifact beyond the research presented in your
paper. In fact, a broader objective of an artifact evaluation is to help you
make your research reusable by others.}

\textit{You can include in this section any sort of instruction that you believe
would help others re-use your artifact, like, for example, scaling down/up
certain components of your artifact, working on different kinds of input or
data-set, customizing the behavior replacing a specific module/algorithm, etc.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Version}
%%%%%%%%%%%%%%%%%%%%
% Obligatory.
% Do not change/remove.
%%%%%%%%%%%%%%%%%%%%
Based on the LaTeX template for Artifact Evaluation V20231005. Submission,
reviewing and badging methodology followed for the evaluation of this artifact
can be found at \url{https://secartifacts.github.io/usenixsec2025/}.